{
    "require": {
        "php": ">=5.3.3",
        "piece/stagehand-testrunner": "~4.2@dev"
    },
    "scripts": {
        "post-autoload-dump": [
            "Stagehand\\TestRunner\\Composer\\Script::compile"
        ]
    }
}
